MAIL_DOMAIN="chat.example.com"
ACME_EMAIL="admin@example.com"

# CMDEPLOY_STAGES - default: "configure,activate". Set to "install,configure,activate" to force full reinstall.
# CMDEPLOY_STAGES="configure,activate"
